<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zookeeper-learn</artifactId>
        <groupId>com.shoufeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>zookeeper客户端学习</description>
    <modules>
        <module>zookeeper-learn-client-provider-demo-01</module>
        <module>zookeeper-learn-client-provider-demo-02</module>
        <module>zookeeper-learn-client-consumer-demo-01</module>
        <module>zookeeper-learn-client-consumer-demo-02</module>
    </modules>

    <artifactId>zookeeper-learn-client</artifactId>


</project>